.card {
  display: grid;
  height: max-content;
  position: relative;
  border-radius: 3px;
}

// // Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .card {
//     grid-template-columns: 1fr;
//     padding: 30px;
//   }
// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .card {
//     grid-template-columns: 1fr;
//     padding: 30px;
//   }
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .card {
//     grid-template-columns: 1fr 1fr;
//     padding: 30px;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .card {
//     grid-template-columns: 1fr 1fr 1fr;
//     padding: 30px;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .card {
//     grid-template-columns: 1fr 1fr 1fr;
//     padding: 30px;
//   }
// }

// .card-content {
//   background-size: cover;
//   background-position: center;
//   height: 180px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   color: white;
//   font-size: 24px;
//   font-weight: bold;
//   text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
//   border-radius: 5px;
//   box-shadow: 0 0 15px rgba(0,0,0,0.2);
// }




// // .cards {
// //     overflow: hidden;
// //     background: white;
// //     box-shadow: 0 0 15px rgba(0,0,0,0.2);
// //     position: relative;
// //     border-top-width: 0px;

// //   }
  
  .card-image {
    height: 200px;
    width: 100%;
    background-size: cover;
    border-radius: 3px;
}

  .card-content h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }

 a {
   color: black
 }
 
  .card-content  p {
    font-size: 12px;
    margin: 0;
  }
  
//   // .card-content {
//   //   background-color: white;
//   //   padding: 16px;
//   //   display: flex;
//   //   justify-content: space-between;
//   //   align-items: flex-end;
//   //   position: absolute;
//   //   // border-top-style: solid;
//   //   box-sizing: border-box;
//   //   padding-top: 10px;
//   //   padding-bottom: 10px;
//   //   border-radius: 3px;
//   //   opacity: 0.5;
//   // }

  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap: 1.5em;
    margin-bottom: 30px;
  }